# circleciHerokuDemo

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/demo/: ArithmeticOperations.java  DemoApplication.java
src/test/java/com/example/demo/: ArithmeticOperationsTest.java
